<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BaseAgent" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAgBAACAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>BaseAgent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomAgent" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAACgAABAAAAAg=</HashCode>
      <FileName>RandomAgent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserAgent" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>UserAgent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OseloClass" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgCAAAAAAAQABBQAAEAAAEAgAQAAEAiAIIEiQAAAQAg=</HashCode>
      <FileName>OseloClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardClass" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAACAAAAABAIAAAQBAAAAAIABCQAAAAAA=</HashCode>
      <FileName>BoardClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PutState" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAABAAAAAAIAAAAAgAAAQACAAAAAAAAAAAA=</HashCode>
      <FileName>PutState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="CellNum" Collapsed="true">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BoardClass.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CellCoord" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BoardClass.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>